<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Field Peas' datatype='real' name='[Bean seeds (copy)_2269814265581768705]' param-domain-type='list' role='measure' type='quantitative' value='4.5'>
        <calculation class='tableau' formula='4.5' />
        <members>
          <member value='4.5' />
        </members>
      </column>
      <column caption='Soya Bean seeds' datatype='real' name='[Field Peas (copy)_2269814265582993410]' param-domain-type='list' role='measure' type='quantitative' value='4.5'>
        <calculation class='tableau' formula='4.5' />
        <members>
          <member value='4.5' />
        </members>
      </column>
      <column caption='Average Agric Value' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='708.'>
        <calculation class='tableau' formula='708.' />
        <members>
          <member value='708.' />
        </members>
      </column>
      <column caption='Bean seeds' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6.'>
        <calculation class='tableau' formula='6.' />
        <members>
          <member value='6.' />
        </members>
      </column>
      <column caption='Ground Nuts' datatype='real' name='[Soya Bean seeds (copy)_2269814265584095235]' param-domain-type='list' role='measure' type='quantitative' value='5.5'>
        <calculation class='tableau' formula='5.5' />
        <members>
          <member value='5.5' />
        </members>
      </column>
      <column caption='Irish Potatoes' datatype='real' name='[Soya Bean seeds (copy)_2269814265586749444]' param-domain-type='list' role='measure' type='quantitative' value='0.02'>
        <calculation class='tableau' formula='0.02' />
        <members>
          <member value='0.02' />
        </members>
      </column>
      <column caption='Spray Pumps' datatype='real' name='[Soya Bean seeds (copy)_2269814265596026885]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <members>
          <member value='0.1' />
        </members>
      </column>
    </datasource>
    <datasource caption='IDS_22_21_20_v2' inline='true' name='federated.1xuzz8n0a97c2n1azla3c11ke4d1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IDS_22_21_20_v2' name='textscan.151tc7u1m8bd7g14vg79700iml2x'>
            <connection class='textscan' directory='C:/Reaemanz/Raising the village/IDS/Model_changes/Model_11' filename='IDS_22_21_20_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.151tc7u1m8bd7g14vg79700iml2x' name='IDS_22_21_20_v2.csv' table='[IDS_22_21_20_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_UG' separator=','>
            <column datatype='string' name='pre_village' ordinal='0' />
            <column datatype='real' name='hhs' ordinal='1' />
            <column datatype='real' name='total_population' ordinal='2' />
            <column datatype='real' name='beans_kgs_hh_seed' ordinal='3' />
            <column datatype='real' name='ground_nuts_kgs_hh_seed' ordinal='4' />
            <column datatype='real' name='maize_kgs_hh_seed' ordinal='5' />
            <column datatype='real' name='rice_kgs_hh_seed' ordinal='6' />
            <column datatype='real' name='onions_bags_hh_seed' ordinal='7' />
            <column datatype='real' name='soya_bean_kgs_hh_seed' ordinal='8' />
            <column datatype='real' name='field_peas_kgs_hh_seed' ordinal='9' />
            <column datatype='real' name='irish_potatoes_bags_hh_seed' ordinal='10' />
            <column datatype='real' name='millet_kgs_hh_seed' ordinal='11' />
            <column datatype='real' name='sweet_potatoes_bags_hh_seed' ordinal='12' />
            <column datatype='real' name='hot_pepper_tins_organic_pesticides' ordinal='13' />
            <column datatype='real' name='derris_tin_organic_pesticides' ordinal='14' />
            <column datatype='real' name='neem_kg_organic_pesticides' ordinal='15' />
            <column datatype='real' name='onions_bags_organic_pesticides' ordinal='16' />
            <column datatype='real' name='tephrosia_kgs_organic_pesticides' ordinal='17' />
            <column datatype='real' name='garlic_kgs_organic_pesticides' ordinal='18' />
            <column datatype='real' name='ginger_kgs_organic_pesticides' ordinal='19' />
            <column datatype='real' name='plastic_tanks_120_ltrs_liquid_manure' ordinal='20' />
            <column datatype='real' name='sacks_liquid_manure' ordinal='21' />
            <column datatype='real' name='sisal_rope_liquid_manure' ordinal='22' />
            <column datatype='real' name='filter_liquid_manure' ordinal='23' />
            <column datatype='real' name='mortar_&amp;_pestle_liquid_manure' ordinal='24' />
            <column datatype='real' name='hoes_tools' ordinal='25' />
            <column datatype='real' name='spades_tools' ordinal='26' />
            <column datatype='real' name='pick_axes_tools' ordinal='27' />
            <column datatype='real' name='forked_spades_tools' ordinal='28' />
            <column datatype='real' name='forked_hoes_tools' ordinal='29' />
            <column datatype='real' name='pangas_tools' ordinal='30' />
            <column datatype='real' name='secateurs_tools' ordinal='31' />
            <column datatype='real' name='gloves_tools' ordinal='32' />
            <column datatype='real' name='wheelbarrows_tools' ordinal='33' />
            <column datatype='real' name='trowels_tools' ordinal='34' />
            <column datatype='real' name='watering_cans_tools' ordinal='35' />
            <column datatype='real' name='jerrican_tools' ordinal='36' />
            <column datatype='real' name='spray_pumps_tools' ordinal='37' />
            <column datatype='real' name='turplins_tools' ordinal='38' />
            <column datatype='real' name='GPS-Altitude' ordinal='39' />
            <column datatype='real' name='hhh_age' ordinal='40' />
            <column datatype='real' name='Land_size_agriculture' ordinal='41' />
            <column datatype='real' name='Time_to_collect_Water_for_Household_use_Minutes' ordinal='42' />
            <column datatype='real' name='Beans_total_yield' ordinal='43' />
            <column datatype='real' name='Irish_potatoes_total_yield' ordinal='44' />
            <column datatype='real' name='Cassava_total_yield' ordinal='45' />
            <column datatype='real' name='Sorghum_total_yield' ordinal='46' />
            <column datatype='real' name='Maize_total_yield' ordinal='47' />
            <column datatype='real' name='Millet_total_yield' ordinal='48' />
            <column datatype='real' name='Onions_total_yield' ordinal='49' />
            <column datatype='real' name='Sweet_potatoes_total_yield' ordinal='50' />
            <column datatype='real' name='Ground_Nuts_total_yield' ordinal='51' />
            <column datatype='real' name='Food_banana_total_yield' ordinal='52' />
            <column datatype='real' name='Coffee_total_yield' ordinal='53' />
            <column datatype='real' name='cohort' ordinal='54' />
            <column datatype='real' name='Agriculture Value (USD)' ordinal='55' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pre_village]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhs]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beans_kgs_hh_seed]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_nuts_kgs_hh_seed]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maize_kgs_hh_seed]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rice_kgs_hh_seed]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onions_bags_hh_seed]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soya_bean_kgs_hh_seed]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_peas_kgs_hh_seed]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irish_potatoes_bags_hh_seed]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[millet_kgs_hh_seed]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweet_potatoes_bags_hh_seed]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hot_pepper_tins_organic_pesticides]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[derris_tin_organic_pesticides]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neem_kg_organic_pesticides]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onions_bags_organic_pesticides]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tephrosia_kgs_organic_pesticides]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garlic_kgs_organic_pesticides]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ginger_kgs_organic_pesticides]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plastic_tanks_120_ltrs_liquid_manure]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sacks_liquid_manure]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sisal_rope_liquid_manure]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filter_liquid_manure]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortar_&amp;_pestle_liquid_manure]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoes_tools]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spades_tools]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_axes_tools]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forked_spades_tools]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forked_hoes_tools]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pangas_tools]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secateurs_tools]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gloves_tools]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelbarrows_tools]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trowels_tools]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[watering_cans_tools]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jerrican_tools]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spray_pumps_tools]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turplins_tools]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPS-Altitude]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hhh_age]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_size_agriculture]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_to_collect_Water_for_Household_use_Minutes]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beans_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Irish_potatoes_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cassava_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sorghum_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maize_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Millet_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onions_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweet_potatoes_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground_Nuts_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_banana_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture Value (USD)]</local-name>
            <parent-name>[IDS_22_21_20_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beans total yield' datatype='real' name='[Beans_total_yield]' role='measure' type='quantitative' />
      <column caption='Cassava total yield' datatype='real' name='[Cassava_total_yield]' role='measure' type='quantitative' />
      <column caption='Coffee total yield' datatype='real' name='[Coffee_total_yield]' role='measure' type='quantitative' />
      <column caption='Food banana total yield' datatype='real' name='[Food_banana_total_yield]' role='measure' type='quantitative' />
      <column caption='Ground Nuts total yield' datatype='real' name='[Ground_Nuts_total_yield]' role='measure' type='quantitative' />
      <column caption='Irish potatoes total yield' datatype='real' name='[Irish_potatoes_total_yield]' role='measure' type='quantitative' />
      <column caption='Land size agriculture' datatype='real' name='[Land_size_agriculture]' role='measure' type='quantitative' />
      <column caption='Maize total yield' datatype='real' name='[Maize_total_yield]' role='measure' type='quantitative' />
      <column caption='Millet total yield' datatype='real' name='[Millet_total_yield]' role='measure' type='quantitative' />
      <column caption='Onions total yield' datatype='real' name='[Onions_total_yield]' role='measure' type='quantitative' />
      <column caption='Sorghum total yield' datatype='real' name='[Sorghum_total_yield]' role='measure' type='quantitative' />
      <column caption='Sweet potatoes total yield' datatype='real' name='[Sweet_potatoes_total_yield]' role='measure' type='quantitative' />
      <column caption='Time to collect Water for Household use Minutes' datatype='real' name='[Time_to_collect_Water_for_Household_use_Minutes]' role='measure' type='quantitative' />
      <column caption='IDS_22_21_20_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[IDS_22_21_20_v2.csv_04CEE804A32A43D184E6520F7FD2C2BC]' role='measure' type='quantitative' />
      <column caption='Beans Kgs Hh Seed' datatype='real' name='[beans_kgs_hh_seed]' role='measure' type='quantitative' />
      <column caption='Cohort' datatype='real' name='[cohort]' role='measure' type='quantitative' />
      <column caption='Derris Tin Organic Pesticides' datatype='real' name='[derris_tin_organic_pesticides]' role='measure' type='quantitative' />
      <column caption='Field Peas Kgs Hh Seed' datatype='real' name='[field_peas_kgs_hh_seed]' role='measure' type='quantitative' />
      <column caption='Filter Liquid Manure' datatype='real' name='[filter_liquid_manure]' role='measure' type='quantitative' />
      <column caption='Forked Hoes Tools' datatype='real' name='[forked_hoes_tools]' role='measure' type='quantitative' />
      <column caption='Forked Spades Tools' datatype='real' name='[forked_spades_tools]' role='measure' type='quantitative' />
      <column caption='Garlic Kgs Organic Pesticides' datatype='real' name='[garlic_kgs_organic_pesticides]' role='measure' type='quantitative' />
      <column caption='Ginger Kgs Organic Pesticides' datatype='real' name='[ginger_kgs_organic_pesticides]' role='measure' type='quantitative' />
      <column caption='Gloves Tools' datatype='real' name='[gloves_tools]' role='measure' type='quantitative' />
      <column caption='Ground Nuts Kgs Hh Seed' datatype='real' name='[ground_nuts_kgs_hh_seed]' role='measure' type='quantitative' />
      <column caption='Hhh Age' datatype='real' name='[hhh_age]' role='measure' type='quantitative' />
      <column caption='Hhs' datatype='real' name='[hhs]' role='measure' type='quantitative' />
      <column caption='Hoes Tools' datatype='real' name='[hoes_tools]' role='measure' type='quantitative' />
      <column caption='Hot Pepper Tins Organic Pesticides' datatype='real' name='[hot_pepper_tins_organic_pesticides]' role='measure' type='quantitative' />
      <column caption='Irish Potatoes Bags Hh Seed' datatype='real' name='[irish_potatoes_bags_hh_seed]' role='measure' type='quantitative' />
      <column caption='Jerrican Tools' datatype='real' name='[jerrican_tools]' role='measure' type='quantitative' />
      <column caption='Maize Kgs Hh Seed' datatype='real' name='[maize_kgs_hh_seed]' role='measure' type='quantitative' />
      <column caption='Millet Kgs Hh Seed' datatype='real' name='[millet_kgs_hh_seed]' role='measure' type='quantitative' />
      <column caption='Mortar &amp; Pestle Liquid Manure' datatype='real' name='[mortar_&amp;_pestle_liquid_manure]' role='measure' type='quantitative' />
      <column caption='Neem Kg Organic Pesticides' datatype='real' name='[neem_kg_organic_pesticides]' role='measure' type='quantitative' />
      <column caption='Onions Bags Hh Seed' datatype='real' name='[onions_bags_hh_seed]' role='measure' type='quantitative' />
      <column caption='Onions Bags Organic Pesticides' datatype='real' name='[onions_bags_organic_pesticides]' role='measure' type='quantitative' />
      <column caption='Pangas Tools' datatype='real' name='[pangas_tools]' role='measure' type='quantitative' />
      <column caption='Pick Axes Tools' datatype='real' name='[pick_axes_tools]' role='measure' type='quantitative' />
      <column caption='Plastic Tanks 120 Ltrs Liquid Manure' datatype='real' name='[plastic_tanks_120_ltrs_liquid_manure]' role='measure' type='quantitative' />
      <column caption='Pre Village' datatype='string' name='[pre_village]' role='dimension' type='nominal' />
      <column caption='Rice Kgs Hh Seed' datatype='real' name='[rice_kgs_hh_seed]' role='measure' type='quantitative' />
      <column caption='Sacks Liquid Manure' datatype='real' name='[sacks_liquid_manure]' role='measure' type='quantitative' />
      <column caption='Secateurs Tools' datatype='real' name='[secateurs_tools]' role='measure' type='quantitative' />
      <column caption='Sisal Rope Liquid Manure' datatype='real' name='[sisal_rope_liquid_manure]' role='measure' type='quantitative' />
      <column caption='Soya Bean Kgs Hh Seed' datatype='real' name='[soya_bean_kgs_hh_seed]' role='measure' type='quantitative' />
      <column caption='Spades Tools' datatype='real' name='[spades_tools]' role='measure' type='quantitative' />
      <column caption='Spray Pumps Tools' datatype='real' name='[spray_pumps_tools]' role='measure' type='quantitative' />
      <column caption='Sweet Potatoes Bags Hh Seed' datatype='real' name='[sweet_potatoes_bags_hh_seed]' role='measure' type='quantitative' />
      <column caption='Tephrosia Kgs Organic Pesticides' datatype='real' name='[tephrosia_kgs_organic_pesticides]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='real' name='[total_population]' role='measure' type='quantitative' />
      <column caption='Trowels Tools' datatype='real' name='[trowels_tools]' role='measure' type='quantitative' />
      <column caption='Turplins Tools' datatype='real' name='[turplins_tools]' role='measure' type='quantitative' />
      <column caption='Watering Cans Tools' datatype='real' name='[watering_cans_tools]' role='measure' type='quantitative' />
      <column caption='Wheelbarrows Tools' datatype='real' name='[wheelbarrows_tools]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (target_corr)' inline='true' name='federated.0pww5lz1caczv818wqa0510sd3jg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='target_corr' name='excel-direct.1024cx40nh886t184psz40yih6qe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Reaemanz/Raising the village/IDS/Model_changes/Model_11/target_corr.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1024cx40nh886t184psz40yih6qe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B37:no:A1:B37:0' header='yes' outcome='6'>
            <column datatype='string' name='Variable' ordinal='0' />
            <column datatype='real' name='Correlations' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlations_plot' datatype='string' name='[Calculation_2269814265531162624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Correlations] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;beans_kgs_hh_seed&quot;' value='Bean seeds' />
          <alias key='&quot;Beans_total_yield&quot;' value='Beans yield' />
          <alias key='&quot;Cassava_total_yield&quot;' value='Cassava yield' />
          <alias key='&quot;Coffee_total_yield&quot;' value='Coffee yield' />
          <alias key='&quot;filter_liquid_manure&quot;' value='Filter liquid manure' />
          <alias key='&quot;forked_hoes_tools&quot;' value='Forked hoes' />
          <alias key='&quot;garlic_kgs_organic_pesticides&quot;' value='Garlic pesticides' />
          <alias key='&quot;ginger_kgs_organic_pesticides&quot;' value='Ginger' />
          <alias key='&quot;ground_nuts_kgs_hh_seed&quot;' value='Ground nut seeds' />
          <alias key='&quot;Ground_Nuts_total_yield&quot;' value='Ground Nuts yield' />
          <alias key='&quot;hhh_age&quot;' value='Age' />
          <alias key='&quot;hoes_tools&quot;' value='Hoes' />
          <alias key='&quot;irish_potatoes_bags_hh_seed&quot;' value='Irish potatoes bags seed' />
          <alias key='&quot;Irish_potatoes_total_yield&quot;' value='Irish potatoes total yield' />
          <alias key='&quot;Land_size_agriculture&quot;' value='Land size' />
          <alias key='&quot;maize_kgs_hh_seed&quot;' value='Maize seeds' />
          <alias key='&quot;Maize_total_yield&quot;' value='Maize yield' />
          <alias key='&quot;Millet_total_yield&quot;' value='Millet yield' />
          <alias key='&quot;mortar_&amp;_pestle_liquid_manure&quot;' value='Mortar &amp; pestle liquid manure' />
          <alias key='&quot;pangas_tools&quot;' value='Pangas' />
        </aliases>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8915A10BDC4642E48C4642890A4A1B31]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2269814265531162624]' derivation='None' name='[none:Calculation_2269814265531162624:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Field Peas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5921' fontsize='11'>Distribution between Agric Value and Field Peas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IDS_22_21_20_v2' name='federated.1xuzz8n0a97c2n1azla3c11ke4d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Field Peas' datatype='real' name='[Bean seeds (copy)_2269814265581768705]' param-domain-type='list' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
            </column>
            <column caption='Average Agric Value' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='708.'>
              <calculation class='tableau' formula='708.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuzz8n0a97c2n1azla3c11ke4d1'>
            <column datatype='real' name='[Agriculture Value (USD)]' role='measure' type='quantitative' />
            <column caption='Field Peas Kgs Hh Seed' datatype='real' name='[field_peas_kgs_hh_seed]' role='measure' type='quantitative' />
            <column-instance column='[pre_village]' derivation='None' name='[none:pre_village:nk]' pivot='key' type='nominal' />
            <column caption='Pre Village' datatype='string' name='[pre_village]' role='dimension' type='nominal' />
            <column-instance column='[Agriculture Value (USD)]' derivation='Sum' name='[sum:Agriculture Value (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[field_peas_kgs_hh_seed]' derivation='Sum' name='[sum:field_peas_kgs_hh_seed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[none:pre_village:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:Agriculture Value (USD):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:field_peas_kgs_hh_seed:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Bean seeds (copy)_2269814265581768705]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:Agriculture Value (USD):qk]</rows>
        <cols>[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:field_peas_kgs_hh_seed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ground Nuts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5921' fontsize='11'>Distribution between Agric Value and Ground Nut Seeds</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IDS_22_21_20_v2' name='federated.1xuzz8n0a97c2n1azla3c11ke4d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Agric Value' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='708.'>
              <calculation class='tableau' formula='708.' />
            </column>
            <column caption='Ground Nuts' datatype='real' name='[Soya Bean seeds (copy)_2269814265584095235]' param-domain-type='list' role='measure' type='quantitative' value='5.5'>
              <calculation class='tableau' formula='5.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuzz8n0a97c2n1azla3c11ke4d1'>
            <column datatype='real' name='[Agriculture Value (USD)]' role='measure' type='quantitative' />
            <column caption='Ground Nuts Kgs Hh Seed' datatype='real' name='[ground_nuts_kgs_hh_seed]' role='measure' type='quantitative' />
            <column-instance column='[pre_village]' derivation='None' name='[none:pre_village:nk]' pivot='key' type='nominal' />
            <column caption='Pre Village' datatype='string' name='[pre_village]' role='dimension' type='nominal' />
            <column-instance column='[Agriculture Value (USD)]' derivation='Sum' name='[sum:Agriculture Value (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_nuts_kgs_hh_seed]' derivation='Sum' name='[sum:ground_nuts_kgs_hh_seed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[none:pre_village:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:Agriculture Value (USD):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:ground_nuts_kgs_hh_seed:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Soya Bean seeds (copy)_2269814265584095235]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:Agriculture Value (USD):qk]</rows>
        <cols>[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:ground_nuts_kgs_hh_seed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Irish Potato Seed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5921' fontsize='11'>Distribution between Agric Value and Irish Potato Bags</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IDS_22_21_20_v2' name='federated.1xuzz8n0a97c2n1azla3c11ke4d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Agric Value' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='708.'>
              <calculation class='tableau' formula='708.' />
            </column>
            <column caption='Irish Potatoes' datatype='real' name='[Soya Bean seeds (copy)_2269814265586749444]' param-domain-type='list' role='measure' type='quantitative' value='0.02'>
              <calculation class='tableau' formula='0.02' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuzz8n0a97c2n1azla3c11ke4d1'>
            <column datatype='real' name='[Agriculture Value (USD)]' role='measure' type='quantitative' />
            <column caption='Irish Potatoes Bags Hh Seed' datatype='real' name='[irish_potatoes_bags_hh_seed]' role='measure' type='quantitative' />
            <column-instance column='[pre_village]' derivation='None' name='[none:pre_village:nk]' pivot='key' type='nominal' />
            <column caption='Pre Village' datatype='string' name='[pre_village]' role='dimension' type='nominal' />
            <column-instance column='[Agriculture Value (USD)]' derivation='Sum' name='[sum:Agriculture Value (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[irish_potatoes_bags_hh_seed]' derivation='Sum' name='[sum:irish_potatoes_bags_hh_seed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[none:pre_village:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:Agriculture Value (USD):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:irish_potatoes_bags_hh_seed:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Soya Bean seeds (copy)_2269814265586749444]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:Agriculture Value (USD):qk]</rows>
        <cols>[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:irish_potatoes_bags_hh_seed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rice seeds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5921' fontsize='11'>Distribution between Agric Value and Rice Seeds</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IDS_22_21_20_v2' name='federated.1xuzz8n0a97c2n1azla3c11ke4d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Soya Bean seeds' datatype='real' name='[Field Peas (copy)_2269814265582993410]' param-domain-type='list' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
            </column>
            <column caption='Average Agric Value' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='708.'>
              <calculation class='tableau' formula='708.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuzz8n0a97c2n1azla3c11ke4d1'>
            <column datatype='real' name='[Agriculture Value (USD)]' role='measure' type='quantitative' />
            <column-instance column='[pre_village]' derivation='None' name='[none:pre_village:nk]' pivot='key' type='nominal' />
            <column caption='Pre Village' datatype='string' name='[pre_village]' role='dimension' type='nominal' />
            <column caption='Rice Kgs Hh Seed' datatype='real' name='[rice_kgs_hh_seed]' role='measure' type='quantitative' />
            <column-instance column='[Agriculture Value (USD)]' derivation='Sum' name='[sum:Agriculture Value (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rice_kgs_hh_seed]' derivation='Sum' name='[sum:rice_kgs_hh_seed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[none:pre_village:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:Agriculture Value (USD):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:rice_kgs_hh_seed:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Field Peas (copy)_2269814265582993410]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:Agriculture Value (USD):qk]</rows>
        <cols>[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:rice_kgs_hh_seed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5921' fontsize='12'>Correlations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (target_corr)' name='federated.0pww5lz1caczv818wqa0510sd3jg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pww5lz1caczv818wqa0510sd3jg'>
            <column caption='Correlations_plot' datatype='string' name='[Calculation_2269814265531162624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Correlations] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Correlations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;beans_kgs_hh_seed&quot;' value='Bean seeds' />
                <alias key='&quot;Beans_total_yield&quot;' value='Beans yield' />
                <alias key='&quot;Cassava_total_yield&quot;' value='Cassava yield' />
                <alias key='&quot;Coffee_total_yield&quot;' value='Coffee yield' />
                <alias key='&quot;filter_liquid_manure&quot;' value='Filter liquid manure' />
                <alias key='&quot;forked_hoes_tools&quot;' value='Forked hoes' />
                <alias key='&quot;garlic_kgs_organic_pesticides&quot;' value='Garlic pesticides' />
                <alias key='&quot;ginger_kgs_organic_pesticides&quot;' value='Ginger' />
                <alias key='&quot;ground_nuts_kgs_hh_seed&quot;' value='Ground nut seeds' />
                <alias key='&quot;Ground_Nuts_total_yield&quot;' value='Ground Nuts yield' />
                <alias key='&quot;hhh_age&quot;' value='Age' />
                <alias key='&quot;hoes_tools&quot;' value='Hoes' />
                <alias key='&quot;irish_potatoes_bags_hh_seed&quot;' value='Irish potatoes bags seed' />
                <alias key='&quot;Irish_potatoes_total_yield&quot;' value='Irish potatoes total yield' />
                <alias key='&quot;Land_size_agriculture&quot;' value='Land size' />
                <alias key='&quot;maize_kgs_hh_seed&quot;' value='Maize seeds' />
                <alias key='&quot;Maize_total_yield&quot;' value='Maize yield' />
                <alias key='&quot;Millet_total_yield&quot;' value='Millet yield' />
                <alias key='&quot;mortar_&amp;_pestle_liquid_manure&quot;' value='Mortar &amp; pestle liquid manure' />
                <alias key='&quot;pangas_tools&quot;' value='Pangas' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2269814265531162624]' derivation='None' name='[none:Calculation_2269814265531162624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlations]' derivation='Sum' name='[sum:Correlations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pww5lz1caczv818wqa0510sd3jg].[none:Variable:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variable:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Variable:nk]' member='&quot;Agriculture Value (USD)&quot;' />
                <groupfilter function='member' level='[none:Variable:nk]' member='&quot;total_population&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pww5lz1caczv818wqa0510sd3jg].[none:Variable:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pww5lz1caczv818wqa0510sd3jg].[sum:Correlations:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pww5lz1caczv818wqa0510sd3jg].[none:Calculation_2269814265531162624:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pww5lz1caczv818wqa0510sd3jg].[none:Variable:nk]</rows>
        <cols>[federated.0pww5lz1caczv818wqa0510sd3jg].[sum:Correlations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soya Bean seeds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5921' fontsize='11'>Distribution between Agric Value and Soya Bean seeds</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IDS_22_21_20_v2' name='federated.1xuzz8n0a97c2n1azla3c11ke4d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Soya Bean seeds' datatype='real' name='[Field Peas (copy)_2269814265582993410]' param-domain-type='list' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
            </column>
            <column caption='Average Agric Value' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='708.'>
              <calculation class='tableau' formula='708.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuzz8n0a97c2n1azla3c11ke4d1'>
            <column datatype='real' name='[Agriculture Value (USD)]' role='measure' type='quantitative' />
            <column-instance column='[pre_village]' derivation='None' name='[none:pre_village:nk]' pivot='key' type='nominal' />
            <column caption='Pre Village' datatype='string' name='[pre_village]' role='dimension' type='nominal' />
            <column caption='Soya Bean Kgs Hh Seed' datatype='real' name='[soya_bean_kgs_hh_seed]' role='measure' type='quantitative' />
            <column-instance column='[Agriculture Value (USD)]' derivation='Sum' name='[sum:Agriculture Value (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[soya_bean_kgs_hh_seed]' derivation='Sum' name='[sum:soya_bean_kgs_hh_seed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[none:pre_village:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:Agriculture Value (USD):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:soya_bean_kgs_hh_seed:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Field Peas (copy)_2269814265582993410]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:Agriculture Value (USD):qk]</rows>
        <cols>[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:soya_bean_kgs_hh_seed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spray pumps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5921' fontsize='11'>Distribution between Agric Value and Spray Pumps</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IDS_22_21_20_v2' name='federated.1xuzz8n0a97c2n1azla3c11ke4d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Agric Value' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='708.'>
              <calculation class='tableau' formula='708.' />
            </column>
            <column caption='Spray Pumps' datatype='real' name='[Soya Bean seeds (copy)_2269814265596026885]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuzz8n0a97c2n1azla3c11ke4d1'>
            <column datatype='real' name='[Agriculture Value (USD)]' role='measure' type='quantitative' />
            <column-instance column='[pre_village]' derivation='None' name='[none:pre_village:nk]' pivot='key' type='nominal' />
            <column caption='Pre Village' datatype='string' name='[pre_village]' role='dimension' type='nominal' />
            <column caption='Spray Pumps Tools' datatype='real' name='[spray_pumps_tools]' role='measure' type='quantitative' />
            <column-instance column='[Agriculture Value (USD)]' derivation='Sum' name='[sum:Agriculture Value (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[spray_pumps_tools]' derivation='Sum' name='[sum:spray_pumps_tools:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[none:pre_village:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:Agriculture Value (USD):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:spray_pumps_tools:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Soya Bean seeds (copy)_2269814265596026885]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:Agriculture Value (USD):qk]</rows>
        <cols>[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:spray_pumps_tools:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='beans_seed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5921' fontsize='11'>Distribution between Agric Value and Bean seeds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IDS_22_21_20_v2' name='federated.1xuzz8n0a97c2n1azla3c11ke4d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Average Agric Value' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='708.'>
              <calculation class='tableau' formula='708.' />
            </column>
            <column caption='Bean seeds' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='6.'>
              <calculation class='tableau' formula='6.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xuzz8n0a97c2n1azla3c11ke4d1'>
            <column datatype='real' name='[Agriculture Value (USD)]' role='measure' type='quantitative' />
            <column caption='Beans Kgs Hh Seed' datatype='real' name='[beans_kgs_hh_seed]' role='measure' type='quantitative' />
            <column-instance column='[pre_village]' derivation='None' name='[none:pre_village:nk]' pivot='key' type='nominal' />
            <column caption='Pre Village' datatype='string' name='[pre_village]' role='dimension' type='nominal' />
            <column-instance column='[Agriculture Value (USD)]' derivation='Sum' name='[sum:Agriculture Value (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[beans_kgs_hh_seed]' derivation='Sum' name='[sum:beans_kgs_hh_seed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[none:pre_village:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:Agriculture Value (USD):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:beans_kgs_hh_seed:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:Agriculture Value (USD):qk]</rows>
        <cols>[federated.1xuzz8n0a97c2n1azla3c11ke4d1].[sum:beans_kgs_hh_seed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
