<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='IDS_22_21_20_v3' inline='true' name='federated.0ujbhit1l1mpdq0zq2d1s1oyki57' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IDS_22_21_20_v3' name='textscan.0izxeiv09jetsc19rq4x71j83ryg'>
            <connection class='textscan' directory='C:/Reaemanz/Raising the village/IDS/Model_changes/IDS_Model_v13/datasets' filename='IDS_22_21_20_v3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0izxeiv09jetsc19rq4x71j83ryg' name='IDS_22_21_20_v3.csv' table='[IDS_22_21_20_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_UG' separator=','>
            <column datatype='string' name='pre_village' ordinal='0' />
            <column datatype='real' name='hhs' ordinal='1' />
            <column datatype='real' name='hot_pepper_tins_organic_pesticides' ordinal='2' />
            <column datatype='real' name='derris_tin_organic_pesticides' ordinal='3' />
            <column datatype='real' name='neem_kg_organic_pesticides' ordinal='4' />
            <column datatype='real' name='onions_bags_organic_pesticides' ordinal='5' />
            <column datatype='real' name='tephrosia_kgs_organic_pesticides' ordinal='6' />
            <column datatype='real' name='garlic_kgs_organic_pesticides' ordinal='7' />
            <column datatype='real' name='ginger_kgs_organic_pesticides' ordinal='8' />
            <column datatype='real' name='plastic_tanks_120_ltrs_liquid_manure' ordinal='9' />
            <column datatype='real' name='sacks_liquid_manure' ordinal='10' />
            <column datatype='real' name='sisal_rope_liquid_manure' ordinal='11' />
            <column datatype='real' name='filter_liquid_manure' ordinal='12' />
            <column datatype='real' name='mortar_&amp;_pestle_liquid_manure' ordinal='13' />
            <column datatype='real' name='hoes_tools' ordinal='14' />
            <column datatype='real' name='spades_tools' ordinal='15' />
            <column datatype='real' name='pick_axes_tools' ordinal='16' />
            <column datatype='real' name='forked_spades_tools' ordinal='17' />
            <column datatype='real' name='forked_hoes_tools' ordinal='18' />
            <column datatype='real' name='pangas_tools' ordinal='19' />
            <column datatype='integer' name='secateurs_tools' ordinal='20' />
            <column datatype='integer' name='gloves_tools' ordinal='21' />
            <column datatype='real' name='wheelbarrows_tools' ordinal='22' />
            <column datatype='real' name='trowels_tools' ordinal='23' />
            <column datatype='real' name='watering_cans_tools' ordinal='24' />
            <column datatype='real' name='jerrican_tools' ordinal='25' />
            <column datatype='real' name='spray_pumps_tools' ordinal='26' />
            <column datatype='real' name='turplins_tools' ordinal='27' />
            <column datatype='real' name='Beans_seeds' ordinal='28' />
            <column datatype='real' name='Maize_seeds' ordinal='29' />
            <column datatype='real' name='Soyabean_seeds' ordinal='30' />
            <column datatype='real' name='Gnuts_seeds' ordinal='31' />
            <column datatype='integer' name='Onions(Basin)_seeds' ordinal='32' />
            <column datatype='integer' name='Rice_seeds' ordinal='33' />
            <column datatype='integer' name='Field Peas_seeds' ordinal='34' />
            <column datatype='real' name='Sweet potatoes(Bags)' ordinal='35' />
            <column datatype='integer' name='Millet_seeds' ordinal='36' />
            <column datatype='real' name='Irish Potatoes_seeds' ordinal='37' />
            <column datatype='string' name='Cassava (bags)' ordinal='38' />
            <column datatype='string' name='Mugavu tree seedlings' ordinal='39' />
            <column datatype='string' name='Onions (Kg)_seeds' ordinal='40' />
            <column datatype='string' name='Millet.1_seeds' ordinal='41' />
            <column datatype='real' name='GPS-Altitude' ordinal='42' />
            <column datatype='real' name='hhh_age' ordinal='43' />
            <column datatype='real' name='Land_size_agriculture' ordinal='44' />
            <column datatype='real' name='Time_to_collect_Water_for_Household_use_Minutes' ordinal='45' />
            <column datatype='real' name='Beans_total_yield' ordinal='46' />
            <column datatype='real' name='Irish_potatoes_total_yield' ordinal='47' />
            <column datatype='real' name='Cassava_total_yield' ordinal='48' />
            <column datatype='real' name='Sorghum_total_yield' ordinal='49' />
            <column datatype='real' name='Maize_total_yield' ordinal='50' />
            <column datatype='real' name='Millet_total_yield' ordinal='51' />
            <column datatype='real' name='Onions_total_yield' ordinal='52' />
            <column datatype='real' name='Sweet_potatoes_total_yield' ordinal='53' />
            <column datatype='real' name='Ground_Nuts_total_yield' ordinal='54' />
            <column datatype='real' name='Food_banana_total_yield' ordinal='55' />
            <column datatype='real' name='Coffee_total_yield' ordinal='56' />
            <column datatype='integer' name='cohort' ordinal='57' />
            <column datatype='real' name='Agriculture Value (USD)' ordinal='58' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;USh&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_UG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pre_village</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pre_village]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>pre_village</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hhs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hhs]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>hhs</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hot_pepper_tins_organic_pesticides</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hot_pepper_tins_organic_pesticides]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>hot_pepper_tins_organic_pesticides</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>derris_tin_organic_pesticides</remote-name>
            <remote-type>5</remote-type>
            <local-name>[derris_tin_organic_pesticides]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>derris_tin_organic_pesticides</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neem_kg_organic_pesticides</remote-name>
            <remote-type>5</remote-type>
            <local-name>[neem_kg_organic_pesticides]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>neem_kg_organic_pesticides</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>onions_bags_organic_pesticides</remote-name>
            <remote-type>5</remote-type>
            <local-name>[onions_bags_organic_pesticides]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>onions_bags_organic_pesticides</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tephrosia_kgs_organic_pesticides</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tephrosia_kgs_organic_pesticides]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>tephrosia_kgs_organic_pesticides</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>garlic_kgs_organic_pesticides</remote-name>
            <remote-type>5</remote-type>
            <local-name>[garlic_kgs_organic_pesticides]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>garlic_kgs_organic_pesticides</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ginger_kgs_organic_pesticides</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ginger_kgs_organic_pesticides]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>ginger_kgs_organic_pesticides</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>plastic_tanks_120_ltrs_liquid_manure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[plastic_tanks_120_ltrs_liquid_manure]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>plastic_tanks_120_ltrs_liquid_manure</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sacks_liquid_manure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sacks_liquid_manure]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>sacks_liquid_manure</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sisal_rope_liquid_manure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sisal_rope_liquid_manure]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>sisal_rope_liquid_manure</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>filter_liquid_manure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[filter_liquid_manure]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>filter_liquid_manure</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mortar_&amp;_pestle_liquid_manure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[mortar_&amp;_pestle_liquid_manure]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>mortar_&amp;_pestle_liquid_manure</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hoes_tools</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hoes_tools]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>hoes_tools</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spades_tools</remote-name>
            <remote-type>5</remote-type>
            <local-name>[spades_tools]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>spades_tools</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pick_axes_tools</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pick_axes_tools]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>pick_axes_tools</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>forked_spades_tools</remote-name>
            <remote-type>5</remote-type>
            <local-name>[forked_spades_tools]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>forked_spades_tools</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>forked_hoes_tools</remote-name>
            <remote-type>5</remote-type>
            <local-name>[forked_hoes_tools]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>forked_hoes_tools</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pangas_tools</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pangas_tools]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>pangas_tools</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>secateurs_tools</remote-name>
            <remote-type>20</remote-type>
            <local-name>[secateurs_tools]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>secateurs_tools</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gloves_tools</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gloves_tools]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>gloves_tools</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wheelbarrows_tools</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wheelbarrows_tools]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>wheelbarrows_tools</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trowels_tools</remote-name>
            <remote-type>5</remote-type>
            <local-name>[trowels_tools]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>trowels_tools</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>watering_cans_tools</remote-name>
            <remote-type>5</remote-type>
            <local-name>[watering_cans_tools]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>watering_cans_tools</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>jerrican_tools</remote-name>
            <remote-type>5</remote-type>
            <local-name>[jerrican_tools]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>jerrican_tools</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spray_pumps_tools</remote-name>
            <remote-type>5</remote-type>
            <local-name>[spray_pumps_tools]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>spray_pumps_tools</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>turplins_tools</remote-name>
            <remote-type>5</remote-type>
            <local-name>[turplins_tools]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>turplins_tools</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beans_seeds</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Beans_seeds]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Beans_seeds</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Maize_seeds</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Maize_seeds]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Maize_seeds</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Soyabean_seeds</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Soyabean_seeds]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Soyabean_seeds</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gnuts_seeds</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gnuts_seeds]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Gnuts_seeds</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Onions(Basin)_seeds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Onions(Basin)_seeds]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Onions(Basin)_seeds</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rice_seeds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rice_seeds]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Rice_seeds</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Field Peas_seeds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Field Peas_seeds]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Field Peas_seeds</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sweet potatoes(Bags)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sweet potatoes(Bags)]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Sweet potatoes(Bags)</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Millet_seeds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Millet_seeds]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Millet_seeds</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Irish Potatoes_seeds</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Irish Potatoes_seeds]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Irish Potatoes_seeds</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cassava (bags)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cassava (bags)]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Cassava (bags)</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mugavu tree seedlings</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Mugavu tree seedlings]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Mugavu tree seedlings</remote-alias>
            <ordinal>39</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Onions (Kg)_seeds</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Onions (Kg)_seeds]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Onions (Kg)_seeds</remote-alias>
            <ordinal>40</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Millet.1_seeds</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Millet.1_seeds]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Millet.1_seeds</remote-alias>
            <ordinal>41</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GPS-Altitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GPS-Altitude]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>GPS-Altitude</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hhh_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hhh_age]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>hhh_age</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Land_size_agriculture</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Land_size_agriculture]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Land_size_agriculture</remote-alias>
            <ordinal>44</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time_to_collect_Water_for_Household_use_Minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Time_to_collect_Water_for_Household_use_Minutes]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Time_to_collect_Water_for_Household_use_Minutes</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beans_total_yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Beans_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Beans_total_yield</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Irish_potatoes_total_yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Irish_potatoes_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Irish_potatoes_total_yield</remote-alias>
            <ordinal>47</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cassava_total_yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cassava_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Cassava_total_yield</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sorghum_total_yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sorghum_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Sorghum_total_yield</remote-alias>
            <ordinal>49</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Maize_total_yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Maize_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Maize_total_yield</remote-alias>
            <ordinal>50</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Millet_total_yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Millet_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Millet_total_yield</remote-alias>
            <ordinal>51</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Onions_total_yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Onions_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Onions_total_yield</remote-alias>
            <ordinal>52</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sweet_potatoes_total_yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sweet_potatoes_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Sweet_potatoes_total_yield</remote-alias>
            <ordinal>53</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ground_Nuts_total_yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Ground_Nuts_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Ground_Nuts_total_yield</remote-alias>
            <ordinal>54</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Food_banana_total_yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Food_banana_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Food_banana_total_yield</remote-alias>
            <ordinal>55</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Coffee_total_yield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Coffee_total_yield]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Coffee_total_yield</remote-alias>
            <ordinal>56</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cohort</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cohort]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>cohort</remote-alias>
            <ordinal>57</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Agriculture Value (USD)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Agriculture Value (USD)]</local-name>
            <parent-name>[IDS_22_21_20_v3.csv]</parent-name>
            <remote-alias>Agriculture Value (USD)</remote-alias>
            <ordinal>58</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beans seeds' datatype='real' name='[Beans_seeds]' role='measure' type='quantitative' />
      <column caption='Beans total yield' datatype='real' name='[Beans_total_yield]' role='measure' type='quantitative' />
      <column caption='Cassava total yield' datatype='real' name='[Cassava_total_yield]' role='measure' type='quantitative' />
      <column caption='Coffee total yield' datatype='real' name='[Coffee_total_yield]' role='measure' type='quantitative' />
      <column caption='Field Peas seeds' datatype='integer' name='[Field Peas_seeds]' role='measure' type='quantitative' />
      <column caption='Food banana total yield' datatype='real' name='[Food_banana_total_yield]' role='measure' type='quantitative' />
      <column caption='Gnuts seeds' datatype='real' name='[Gnuts_seeds]' role='measure' type='quantitative' />
      <column caption='Ground Nuts total yield' datatype='real' name='[Ground_Nuts_total_yield]' role='measure' type='quantitative' />
      <column caption='Irish Potatoes seeds' datatype='real' name='[Irish Potatoes_seeds]' role='measure' type='quantitative' />
      <column caption='Irish potatoes total yield' datatype='real' name='[Irish_potatoes_total_yield]' role='measure' type='quantitative' />
      <column caption='Land size agriculture' datatype='real' name='[Land_size_agriculture]' role='measure' type='quantitative' />
      <column caption='Maize seeds' datatype='real' name='[Maize_seeds]' role='measure' type='quantitative' />
      <column caption='Maize total yield' datatype='real' name='[Maize_total_yield]' role='measure' type='quantitative' />
      <column caption='Millet.1 seeds' datatype='string' name='[Millet.1_seeds]' role='dimension' type='nominal' />
      <column caption='Millet seeds' datatype='integer' name='[Millet_seeds]' role='measure' type='quantitative' />
      <column caption='Millet total yield' datatype='real' name='[Millet_total_yield]' role='measure' type='quantitative' />
      <column caption='Onions (Kg) seeds' datatype='string' name='[Onions (Kg)_seeds]' role='dimension' type='nominal' />
      <column caption='Onions(Basin) seeds' datatype='integer' name='[Onions(Basin)_seeds]' role='measure' type='quantitative' />
      <column caption='Onions total yield' datatype='real' name='[Onions_total_yield]' role='measure' type='quantitative' />
      <column caption='Rice seeds' datatype='integer' name='[Rice_seeds]' role='measure' type='quantitative' />
      <column caption='Sorghum total yield' datatype='real' name='[Sorghum_total_yield]' role='measure' type='quantitative' />
      <column caption='Soyabean seeds' datatype='real' name='[Soyabean_seeds]' role='measure' type='quantitative' />
      <column caption='Sweet potatoes total yield' datatype='real' name='[Sweet_potatoes_total_yield]' role='measure' type='quantitative' />
      <column caption='Time to collect Water for Household use Minutes' datatype='real' name='[Time_to_collect_Water_for_Household_use_Minutes]' role='measure' type='quantitative' />
      <column caption='IDS_22_21_20_v3.csv' datatype='table' name='[__tableau_internal_object_id__].[IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B]' role='measure' type='quantitative' />
      <column caption='Cohort' datatype='integer' name='[cohort]' role='measure' type='quantitative' />
      <column caption='Derris Tin Organic Pesticides' datatype='real' name='[derris_tin_organic_pesticides]' role='measure' type='quantitative' />
      <column caption='Filter Liquid Manure' datatype='real' name='[filter_liquid_manure]' role='measure' type='quantitative' />
      <column caption='Forked Hoes Tools' datatype='real' name='[forked_hoes_tools]' role='measure' type='quantitative' />
      <column caption='Forked Spades Tools' datatype='real' name='[forked_spades_tools]' role='measure' type='quantitative' />
      <column caption='Garlic Kgs Organic Pesticides' datatype='real' name='[garlic_kgs_organic_pesticides]' role='measure' type='quantitative' />
      <column caption='Ginger Kgs Organic Pesticides' datatype='real' name='[ginger_kgs_organic_pesticides]' role='measure' type='quantitative' />
      <column caption='Gloves Tools' datatype='integer' name='[gloves_tools]' role='measure' type='quantitative' />
      <column caption='Hhh Age' datatype='real' name='[hhh_age]' role='measure' type='quantitative' />
      <column caption='Hhs' datatype='real' name='[hhs]' role='measure' type='quantitative' />
      <column caption='Hoes Tools' datatype='real' name='[hoes_tools]' role='measure' type='quantitative' />
      <column caption='Hot Pepper Tins Organic Pesticides' datatype='real' name='[hot_pepper_tins_organic_pesticides]' role='measure' type='quantitative' />
      <column caption='Jerrican Tools' datatype='real' name='[jerrican_tools]' role='measure' type='quantitative' />
      <column caption='Mortar &amp; Pestle Liquid Manure' datatype='real' name='[mortar_&amp;_pestle_liquid_manure]' role='measure' type='quantitative' />
      <column caption='Neem Kg Organic Pesticides' datatype='real' name='[neem_kg_organic_pesticides]' role='measure' type='quantitative' />
      <column caption='Onions Bags Organic Pesticides' datatype='real' name='[onions_bags_organic_pesticides]' role='measure' type='quantitative' />
      <column caption='Pangas Tools' datatype='real' name='[pangas_tools]' role='measure' type='quantitative' />
      <column caption='Pick Axes Tools' datatype='real' name='[pick_axes_tools]' role='measure' type='quantitative' />
      <column caption='Plastic Tanks 120 Ltrs Liquid Manure' datatype='real' name='[plastic_tanks_120_ltrs_liquid_manure]' role='measure' type='quantitative' />
      <column caption='Pre Village' datatype='string' name='[pre_village]' role='dimension' type='nominal' />
      <column caption='Sacks Liquid Manure' datatype='real' name='[sacks_liquid_manure]' role='measure' type='quantitative' />
      <column caption='Secateurs Tools' datatype='integer' name='[secateurs_tools]' role='measure' type='quantitative' />
      <column caption='Sisal Rope Liquid Manure' datatype='real' name='[sisal_rope_liquid_manure]' role='measure' type='quantitative' />
      <column caption='Spades Tools' datatype='real' name='[spades_tools]' role='measure' type='quantitative' />
      <column caption='Spray Pumps Tools' datatype='real' name='[spray_pumps_tools]' role='measure' type='quantitative' />
      <column caption='Tephrosia Kgs Organic Pesticides' datatype='real' name='[tephrosia_kgs_organic_pesticides]' role='measure' type='quantitative' />
      <column caption='Trowels Tools' datatype='real' name='[trowels_tools]' role='measure' type='quantitative' />
      <column caption='Turplins Tools' datatype='real' name='[turplins_tools]' role='measure' type='quantitative' />
      <column caption='Watering Cans Tools' datatype='real' name='[watering_cans_tools]' role='measure' type='quantitative' />
      <column caption='Wheelbarrows Tools' datatype='real' name='[wheelbarrows_tools]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Uganda&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='IDS_22_21_20_v3.csv' id='IDS_22_21_20_v3.csv_2E78992B4E2A4E588CCEDE6D115F130B'>
            <properties context=''>
              <relation connection='textscan.0izxeiv09jetsc19rq4x71j83ryg' name='IDS_22_21_20_v3.csv' table='[IDS_22_21_20_v3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_UG' separator=','>
                  <column datatype='string' name='pre_village' ordinal='0' />
                  <column datatype='real' name='hhs' ordinal='1' />
                  <column datatype='real' name='hot_pepper_tins_organic_pesticides' ordinal='2' />
                  <column datatype='real' name='derris_tin_organic_pesticides' ordinal='3' />
                  <column datatype='real' name='neem_kg_organic_pesticides' ordinal='4' />
                  <column datatype='real' name='onions_bags_organic_pesticides' ordinal='5' />
                  <column datatype='real' name='tephrosia_kgs_organic_pesticides' ordinal='6' />
                  <column datatype='real' name='garlic_kgs_organic_pesticides' ordinal='7' />
                  <column datatype='real' name='ginger_kgs_organic_pesticides' ordinal='8' />
                  <column datatype='real' name='plastic_tanks_120_ltrs_liquid_manure' ordinal='9' />
                  <column datatype='real' name='sacks_liquid_manure' ordinal='10' />
                  <column datatype='real' name='sisal_rope_liquid_manure' ordinal='11' />
                  <column datatype='real' name='filter_liquid_manure' ordinal='12' />
                  <column datatype='real' name='mortar_&amp;_pestle_liquid_manure' ordinal='13' />
                  <column datatype='real' name='hoes_tools' ordinal='14' />
                  <column datatype='real' name='spades_tools' ordinal='15' />
                  <column datatype='real' name='pick_axes_tools' ordinal='16' />
                  <column datatype='real' name='forked_spades_tools' ordinal='17' />
                  <column datatype='real' name='forked_hoes_tools' ordinal='18' />
                  <column datatype='real' name='pangas_tools' ordinal='19' />
                  <column datatype='integer' name='secateurs_tools' ordinal='20' />
                  <column datatype='integer' name='gloves_tools' ordinal='21' />
                  <column datatype='real' name='wheelbarrows_tools' ordinal='22' />
                  <column datatype='real' name='trowels_tools' ordinal='23' />
                  <column datatype='real' name='watering_cans_tools' ordinal='24' />
                  <column datatype='real' name='jerrican_tools' ordinal='25' />
                  <column datatype='real' name='spray_pumps_tools' ordinal='26' />
                  <column datatype='real' name='turplins_tools' ordinal='27' />
                  <column datatype='real' name='Beans_seeds' ordinal='28' />
                  <column datatype='real' name='Maize_seeds' ordinal='29' />
                  <column datatype='real' name='Soyabean_seeds' ordinal='30' />
                  <column datatype='real' name='Gnuts_seeds' ordinal='31' />
                  <column datatype='integer' name='Onions(Basin)_seeds' ordinal='32' />
                  <column datatype='integer' name='Rice_seeds' ordinal='33' />
                  <column datatype='integer' name='Field Peas_seeds' ordinal='34' />
                  <column datatype='real' name='Sweet potatoes(Bags)' ordinal='35' />
                  <column datatype='integer' name='Millet_seeds' ordinal='36' />
                  <column datatype='real' name='Irish Potatoes_seeds' ordinal='37' />
                  <column datatype='string' name='Cassava (bags)' ordinal='38' />
                  <column datatype='string' name='Mugavu tree seedlings' ordinal='39' />
                  <column datatype='string' name='Onions (Kg)_seeds' ordinal='40' />
                  <column datatype='string' name='Millet.1_seeds' ordinal='41' />
                  <column datatype='real' name='GPS-Altitude' ordinal='42' />
                  <column datatype='real' name='hhh_age' ordinal='43' />
                  <column datatype='real' name='Land_size_agriculture' ordinal='44' />
                  <column datatype='real' name='Time_to_collect_Water_for_Household_use_Minutes' ordinal='45' />
                  <column datatype='real' name='Beans_total_yield' ordinal='46' />
                  <column datatype='real' name='Irish_potatoes_total_yield' ordinal='47' />
                  <column datatype='real' name='Cassava_total_yield' ordinal='48' />
                  <column datatype='real' name='Sorghum_total_yield' ordinal='49' />
                  <column datatype='real' name='Maize_total_yield' ordinal='50' />
                  <column datatype='real' name='Millet_total_yield' ordinal='51' />
                  <column datatype='real' name='Onions_total_yield' ordinal='52' />
                  <column datatype='real' name='Sweet_potatoes_total_yield' ordinal='53' />
                  <column datatype='real' name='Ground_Nuts_total_yield' ordinal='54' />
                  <column datatype='real' name='Food_banana_total_yield' ordinal='55' />
                  <column datatype='real' name='Coffee_total_yield' ordinal='56' />
                  <column datatype='integer' name='cohort' ordinal='57' />
                  <column datatype='real' name='Agriculture Value (USD)' ordinal='58' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hot_pepper'>
      <table>
        <view>
          <datasources>
            <datasource caption='IDS_22_21_20_v3' name='federated.0ujbhit1l1mpdq0zq2d1s1oyki57' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujbhit1l1mpdq0zq2d1s1oyki57'>
            <column caption='Hot Pepper Tins Organic Pesticides' datatype='real' name='[hot_pepper_tins_organic_pesticides]' role='measure' type='quantitative' />
            <column-instance column='[pre_village]' derivation='None' name='[none:pre_village:nk]' pivot='key' type='nominal' />
            <column caption='Pre Village' datatype='string' name='[pre_village]' role='dimension' type='nominal' />
            <column-instance column='[hot_pepper_tins_organic_pesticides]' derivation='Sum' name='[sum:hot_pepper_tins_organic_pesticides:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ujbhit1l1mpdq0zq2d1s1oyki57].[none:pre_village:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nyamabare&quot;</bucket>
              <bucket>&quot;Rujoka&quot;</bucket>
              <bucket>&quot;Rutooma&quot;</bucket>
              <bucket>&quot;Kagorogoro&quot;</bucket>
              <bucket>&quot;Kabuzigye&quot;</bucket>
              <bucket>&quot;Nyakabare&quot;</bucket>
              <bucket>&quot;Mushunga&quot;</bucket>
              <bucket>&quot;Kajubwe&quot;</bucket>
              <bucket>&quot;Kashenyi&quot;</bucket>
              <bucket>&quot;Karuhara&quot;</bucket>
              <bucket>&quot;Nyakabungo&quot;</bucket>
              <bucket>&quot;Bugandaro&quot;</bucket>
              <bucket>&quot;Kagasha&quot;</bucket>
              <bucket>&quot;Kikoni A&quot;</bucket>
              <bucket>&quot;Kikoni B&quot;</bucket>
              <bucket>&quot;Rwemirama&quot;</bucket>
              <bucket>&quot;Kajumera&quot;</bucket>
              <bucket>&quot;Rukore_Kagunga&quot;</bucket>
              <bucket>&quot;Bugomora&quot;</bucket>
              <bucket>&quot;Rwangura&quot;</bucket>
              <bucket>&quot;Mukajagiro&quot;</bucket>
              <bucket>&quot;Kyanika A&quot;</bucket>
              <bucket>&quot;Nyarubira&quot;</bucket>
              <bucket>&quot;Nyakashenyi&quot;</bucket>
              <bucket>&quot;Mugurante&quot;</bucket>
              <bucket>&quot;Nyakakizi&quot;</bucket>
              <bucket>&quot;Buhasha B3&quot;</bucket>
              <bucket>&quot;Rugandu&quot;</bucket>
              <bucket>&quot;Kasoni&quot;</bucket>
              <bucket>&quot;Kyanika B&quot;</bucket>
              <bucket>&quot;Kijubwe&quot;</bucket>
              <bucket>&quot;Bugandaro_Kagunga&quot;</bucket>
              <bucket>&quot;Nyarushinya&quot;</bucket>
              <bucket>&quot;Nyakatokye&quot;</bucket>
              <bucket>&quot;Kagoma&quot;</bucket>
              <bucket>&quot;Buhasha B2&quot;</bucket>
              <bucket>&quot;Nyakashebeya&quot;</bucket>
              <bucket>&quot;Kakimba&quot;</bucket>
              <bucket>&quot;Bugara_Kagunga&quot;</bucket>
              <bucket>&quot;Ruzonga&quot;</bucket>
              <bucket>&quot;Nyaruziba&quot;</bucket>
              <bucket>&quot;Kigarya&quot;</bucket>
              <bucket>&quot;Bunagana&quot;</bucket>
              <bucket>&quot;Karokarungi&quot;</bucket>
              <bucket>&quot;Kamira&quot;</bucket>
              <bucket>&quot;Rwendahi&quot;</bucket>
              <bucket>&quot;Katembe&quot;</bucket>
              <bucket>&quot;Nyarwanya B&quot;</bucket>
              <bucket>&quot;Mutaaba&quot;</bucket>
              <bucket>&quot;Kigimbi B&quot;</bucket>
              <bucket>&quot;Kabijaga&quot;</bucket>
              <bucket>&quot;Nyakanengo_Kakari&quot;</bucket>
              <bucket>&quot;Ndyabihanga&quot;</bucket>
              <bucket>&quot;Kafunjo Cell&quot;</bucket>
              <bucket>&quot;Bwambali&quot;</bucket>
              <bucket>&quot;Rutoobo&quot;</bucket>
              <bucket>&quot;Quarters_A&quot;</bucket>
              <bucket>&quot;Mugina&quot;</bucket>
              <bucket>&quot;Kibaya&quot;</bucket>
              <bucket>&quot;Nakawa&quot;</bucket>
              <bucket>&quot;Bugarama&quot;</bucket>
              <bucket>&quot;Ahabutaare&quot;</bucket>
              <bucket>&quot;Kagugo_Kacerere&quot;</bucket>
              <bucket>&quot;Ntengyere&quot;</bucket>
              <bucket>&quot;Katungu&quot;</bucket>
              <bucket>&quot;Mutojo&quot;</bucket>
              <bucket>&quot;Kirwa_Kagunga&quot;</bucket>
              <bucket>&quot;Nyarwemarira&quot;</bucket>
              <bucket>&quot;Nyarwanya A&quot;</bucket>
              <bucket>&quot;Kahama&quot;</bucket>
              <bucket>&quot;Bujengwe&quot;</bucket>
              <bucket>&quot;Rucururu&quot;</bucket>
              <bucket>&quot;Mumpalo&quot;</bucket>
              <bucket>&quot;Bushaara&quot;</bucket>
              <bucket>&quot;Buhasha B1&quot;</bucket>
              <bucket>&quot;Rwakutaka&quot;</bucket>
              <bucket>&quot;Nyabyogo&quot;</bucket>
              <bucket>&quot;Bujerengye&quot;</bucket>
              <bucket>&quot;Katwa&quot;</bucket>
              <bucket>&quot;Kashambya&quot;</bucket>
              <bucket>&quot;Ruhonwa&quot;</bucket>
              <bucket>&quot;Kibishamwika&quot;</bucket>
              <bucket>&quot;Rurama&quot;</bucket>
              <bucket>&quot;Buseta&quot;</bucket>
              <bucket>&quot;Rugazi&quot;</bucket>
              <bucket>&quot;Kihumuro&quot;</bucket>
              <bucket>&quot;Ruhungu&quot;</bucket>
              <bucket>&quot;Nyameka&quot;</bucket>
              <bucket>&quot;Kitebwe&quot;</bucket>
              <bucket>&quot;Kabaranga&quot;</bucket>
              <bucket>&quot;Bwehare&quot;</bucket>
              <bucket>&quot;Bubalala&quot;</bucket>
              <bucket>&quot;Omurutezo&quot;</bucket>
              <bucket>&quot;Kigoyi&quot;</bucket>
              <bucket>&quot;Nyamizi&quot;</bucket>
              <bucket>&quot;Kabirizi&quot;</bucket>
              <bucket>&quot;Kikondeka&quot;</bucket>
              <bucket>&quot;Kanganga&quot;</bucket>
              <bucket>&quot;Nyakagongo&quot;</bucket>
              <bucket>&quot;Nangara&quot;</bucket>
              <bucket>&quot;Nyakagyera&quot;</bucket>
              <bucket>&quot;Rwamujura&quot;</bucket>
              <bucket>&quot;Nyaruharo&quot;</bucket>
              <bucket>&quot;Kazuru&quot;</bucket>
              <bucket>&quot;Karukare&quot;</bucket>
              <bucket>&quot;Kaniampiiha&quot;</bucket>
              <bucket>&quot;Buhasha A2&quot;</bucket>
              <bucket>&quot;Ruheza&quot;</bucket>
              <bucket>&quot;Namukoko&quot;</bucket>
              <bucket>&quot;Mushongati_Nangara&quot;</bucket>
              <bucket>&quot;Kyabukama&quot;</bucket>
              <bucket>&quot;Ibarya&quot;</bucket>
              <bucket>&quot;Rumbugu_B&quot;</bucket>
              <bucket>&quot;Omurwambu&quot;</bucket>
              <bucket>&quot;Nyarubare&quot;</bucket>
              <bucket>&quot;Kitunga&quot;</bucket>
              <bucket>&quot;Buniga&quot;</bucket>
              <bucket>&quot;Rwengwe&quot;</bucket>
              <bucket>&quot;Rutonde&quot;</bucket>
              <bucket>&quot;Rushoroza&quot;</bucket>
              <bucket>&quot;Nyabubaare&quot;</bucket>
              <bucket>&quot;Kashaki&quot;</bucket>
              <bucket>&quot;Kafunjo&quot;</bucket>
              <bucket>&quot;Nansohera_B&quot;</bucket>
              <bucket>&quot;Katagata&quot;</bucket>
              <bucket>&quot;Kanyankwanzi&quot;</bucket>
              <bucket>&quot;Kihorongwa&quot;</bucket>
              <bucket>&quot;Omukatooma&quot;</bucket>
              <bucket>&quot;Rushebeya&quot;</bucket>
              <bucket>&quot;Mugongo&quot;</bucket>
              <bucket>&quot;Ruhunga&quot;</bucket>
              <bucket>&quot;Katangyemeko&quot;</bucket>
              <bucket>&quot;Karembo&quot;</bucket>
              <bucket>&quot;Rubaya&quot;</bucket>
              <bucket>&quot;Nyakagezi&quot;</bucket>
              <bucket>&quot;Kiranga_A&quot;</bucket>
              <bucket>&quot;Nyarurambi&quot;</bucket>
              <bucket>&quot;Nyabubare&quot;</bucket>
              <bucket>&quot;Nabweyo&quot;</bucket>
              <bucket>&quot;Kirima&quot;</bucket>
              <bucket>&quot;Kirama&quot;</bucket>
              <bucket>&quot;Kinoni&quot;</bucket>
              <bucket>&quot;Butaahwa&quot;</bucket>
              <bucket>&quot;Bushura&quot;</bucket>
              <bucket>&quot;Nyabishaki&quot;</bucket>
              <bucket>&quot;Nakisenyi&quot;</bucket>
              <bucket>&quot;Bwisanga_Isalo&quot;</bucket>
              <bucket>&quot;Buhumuriro&quot;</bucket>
              <bucket>&quot;Rugando&quot;</bucket>
              <bucket>&quot;Kyemengo&quot;</bucket>
              <bucket>&quot;Kamabare&quot;</bucket>
              <bucket>&quot;Kajumo&quot;</bucket>
              <bucket>&quot;Bugarura&quot;</bucket>
              <bucket>&quot;Nyaruzinga&quot;</bucket>
              <bucket>&quot;Bisiika_B&quot;</bucket>
              <bucket>&quot;Rwongora&quot;</bucket>
              <bucket>&quot;Rwere&quot;</bucket>
              <bucket>&quot;Rurindo&quot;</bucket>
              <bucket>&quot;Nyakahanga&quot;</bucket>
              <bucket>&quot;Nyabisoni&quot;</bucket>
              <bucket>&quot;Kigarama&quot;</bucket>
              <bucket>&quot;Kanyabutaye&quot;</bucket>
              <bucket>&quot;Kacence&quot;</bucket>
              <bucket>&quot;Kabingo&quot;</bucket>
              <bucket>&quot;Burera&quot;</bucket>
              <bucket>&quot;Bunyinya&quot;</bucket>
              <bucket>&quot;Rutondo&quot;</bucket>
              <bucket>&quot;Quarters_B&quot;</bucket>
              <bucket>&quot;Nyakibuga&quot;</bucket>
              <bucket>&quot;Ndaragi&quot;</bucket>
              <bucket>&quot;Rwakaroro&quot;</bucket>
              <bucket>&quot;Nyandongo_3&quot;</bucket>
              <bucket>&quot;Muzinga&quot;</bucket>
              <bucket>&quot;Nyakatoma&quot;</bucket>
              <bucket>&quot;Kenshumba&quot;</bucket>
              <bucket>&quot;Musirwe&quot;</bucket>
              <bucket>&quot;Buranda&quot;</bucket>
              <bucket>&quot;Bisiika_A&quot;</bucket>
              <bucket>&quot;Rwenkyende&quot;</bucket>
              <bucket>&quot;Nyamirama&quot;</bucket>
              <bucket>&quot;Kyandago&quot;</bucket>
              <bucket>&quot;Kibingo&quot;</bucket>
              <bucket>&quot;Rutare&quot;</bucket>
              <bucket>&quot;Orujeebe&quot;</bucket>
              <bucket>&quot;Nyakabale&quot;</bucket>
              <bucket>&quot;Munyonyi_4&quot;</bucket>
              <bucket>&quot;Kakyeza&quot;</bucket>
              <bucket>&quot;Kakureijo&quot;</bucket>
              <bucket>&quot;Omwibare&quot;</bucket>
              <bucket>&quot;Kiranga_B&quot;</bucket>
              <bucket>&quot;Habuhinga&quot;</bucket>
              <bucket>&quot;Nyakabingo&quot;</bucket>
              <bucket>&quot;Rugasha&quot;</bucket>
              <bucket>&quot;Nyaruhanga_Kakari&quot;</bucket>
              <bucket>&quot;Nyamisheshe&quot;</bucket>
              <bucket>&quot;Bushambara&quot;</bucket>
              <bucket>&quot;Kanjenje&quot;</bucket>
              <bucket>&quot;Kakari_I_B&quot;</bucket>
              <bucket>&quot;Butoboore&quot;</bucket>
              <bucket>&quot;Murugarama&quot;</bucket>
              <bucket>&quot;Kikura&quot;</bucket>
              <bucket>&quot;Kirwa_Kacerere&quot;</bucket>
              <bucket>&quot;Rushaki&quot;</bucket>
              <bucket>&quot;Kyeshabo&quot;</bucket>
              <bucket>&quot;Buhasha A1&quot;</bucket>
              <bucket>&quot;Nyakarambi&quot;</bucket>
              <bucket>&quot;Kyenjojo_I&quot;</bucket>
              <bucket>&quot;Kigimbi A&quot;</bucket>
              <bucket>&quot;Mushongati&quot;</bucket>
              <bucket>&quot;Kakari_I_A&quot;</bucket>
              <bucket>&quot;Nyamirama_Rugarama&quot;</bucket>
              <bucket>&quot;Kitwego&quot;</bucket>
              <bucket>&quot;Rwamureera&quot;</bucket>
              <bucket>&quot;Katehe&quot;</bucket>
              <bucket>&quot;Kyamba&quot;</bucket>
              <bucket>&quot;Itara&quot;</bucket>
              <bucket>&quot;Bukono&quot;</bucket>
              <bucket>&quot;Mushebeya&quot;</bucket>
              <bucket>&quot;Kitongo&quot;</bucket>
              <bucket>&quot;Budongo&quot;</bucket>
              <bucket>&quot;Busege&quot;</bucket>
              <bucket>&quot;Kibeho&quot;</bucket>
              <bucket>&quot;Kazahi&quot;</bucket>
              <bucket>&quot;Bunabiro&quot;</bucket>
              <bucket>&quot;Nyakarambi_I&quot;</bucket>
              <bucket>&quot;Kibare&quot;</bucket>
              <bucket>&quot;Nyandongo_1A&quot;</bucket>
              <bucket>&quot;Mushunga_Bwanda&quot;</bucket>
              <bucket>&quot;Kataburaza&quot;</bucket>
              <bucket>&quot;Kairabwa&quot;</bucket>
              <bucket>&quot;Kagaana&quot;</bucket>
              <bucket>&quot;Ireehe&quot;</bucket>
              <bucket>&quot;Rusoro&quot;</bucket>
              <bucket>&quot;Kashambya_Kacerere&quot;</bucket>
              <bucket>&quot;Nyarushija&quot;</bucket>
              <bucket>&quot;Mutanoga&quot;</bucket>
              <bucket>&quot;Kamuhozi&quot;</bucket>
              <bucket>&quot;Busiginyi&quot;</bucket>
              <bucket>&quot;Kengyeya&quot;</bucket>
              <bucket>&quot;Busiro_Tabina&quot;</bucket>
              <bucket>&quot;Katungu_Kacerere&quot;</bucket>
              <bucket>&quot;Rwoburunga&quot;</bucket>
              <bucket>&quot;Kitooma&quot;</bucket>
              <bucket>&quot;Kirimbi&quot;</bucket>
              <bucket>&quot;Karukonjo&quot;</bucket>
              <bucket>&quot;Rusheeshe&quot;</bucket>
              <bucket>&quot;Kacerere_Bufundi&quot;</bucket>
              <bucket>&quot;Nyandongo_1B&quot;</bucket>
              <bucket>&quot;Katabago_I&quot;</bucket>
              <bucket>&quot;Iguliryo&quot;</bucket>
              <bucket>&quot;Bugandaro_Kacerere&quot;</bucket>
              <bucket>&quot;Kabyaza&quot;</bucket>
              <bucket>&quot;Rwanama&quot;</bucket>
              <bucket>&quot;Rumbugu_A&quot;</bucket>
              <bucket>&quot;Nyandongo_2&quot;</bucket>
              <bucket>&quot;Munyonyi_2B&quot;</bucket>
              <bucket>&quot;Kyeijanga&quot;</bucket>
              <bucket>&quot;Kanoni&quot;</bucket>
              <bucket>&quot;Nkongi&quot;</bucket>
              <bucket>&quot;Rwemicheka&quot;</bucket>
              <bucket>&quot;Kaburara&quot;</bucket>
              <bucket>&quot;Rugarama&quot;</bucket>
              <bucket>&quot;Kashasha&quot;</bucket>
              <bucket>&quot;Rwamiyumbu&quot;</bucket>
              <bucket>&quot;Buseru&quot;</bucket>
              <bucket>&quot;Nyamishamba&quot;</bucket>
              <bucket>&quot;Mashoho&quot;</bucket>
              <bucket>&quot;Kihungye&quot;</bucket>
              <bucket>&quot;Bugonya&quot;</bucket>
              <bucket>&quot;Nyanga&quot;</bucket>
              <bucket>&quot;Rwabutera&quot;</bucket>
              <bucket>&quot;Munyonyi_3&quot;</bucket>
              <bucket>&quot;Kagyeyo&quot;</bucket>
              <bucket>&quot;Nyabubare_I&quot;</bucket>
              <bucket>&quot;Murubangye&quot;</bucket>
              <bucket>&quot;Mikonebiiri_B&quot;</bucket>
              <bucket>&quot;Bukerahi&quot;</bucket>
              <bucket>&quot;Kagarama_Nyabubare&quot;</bucket>
              <bucket>&quot;Rutooma_Kacerere&quot;</bucket>
              <bucket>&quot;Kagando_Kyabakara&quot;</bucket>
              <bucket>&quot;Kitabugika_Mugyera&quot;</bucket>
              <bucket>&quot;Kihembe_Central&quot;</bucket>
              <bucket>&quot;Kisenyi&quot;</bucket>
              <bucket>&quot;Kiriba_Kashasha&quot;</bucket>
              <bucket>&quot;Muziku&quot;</bucket>
              <bucket>&quot;Kanyankyende&quot;</bucket>
              <bucket>&quot;Kakarisa&quot;</bucket>
              <bucket>&quot;Mugombwa&quot;</bucket>
              <bucket>&quot;Munyonyi_5&quot;</bucket>
              <bucket>&quot;Maregamo&quot;</bucket>
              <bucket>&quot;Kangyeyo&quot;</bucket>
              <bucket>&quot;Munyonyi_2A&quot;</bucket>
              <bucket>&quot;Kyozi&quot;</bucket>
              <bucket>&quot;Muruhinga&quot;</bucket>
              <bucket>&quot;Mikonebiiri_A&quot;</bucket>
              <bucket>&quot;Kibara&quot;</bucket>
              <bucket>&quot;Bushure&quot;</bucket>
              <bucket>&quot;Burambo&quot;</bucket>
              <bucket>&quot;Kagunga_Kagunga&quot;</bucket>
              <bucket>&quot;Kazindiro_Nangara&quot;</bucket>
              <bucket>&quot;Kishanda&quot;</bucket>
              <bucket>&quot;Kagali&quot;</bucket>
              <bucket>&quot;Nyakabungo_Kashasha&quot;</bucket>
              <bucket>&quot;Butusi&quot;</bucket>
              <bucket>&quot;Bukere&quot;</bucket>
              <bucket>&quot;Nyolo&quot;</bucket>
              <bucket>&quot;Nyamatembe_Kacerere&quot;</bucket>
              <bucket>&quot;Mukitojo&quot;</bucket>
              <bucket>&quot;Mirindi&quot;</bucket>
              <bucket>&quot;Bwegiragye&quot;</bucket>
              <bucket>&quot;Mwefuzo&quot;</bucket>
              <bucket>&quot;Kiriba&quot;</bucket>
              <bucket>&quot;Ryakashara&quot;</bucket>
              <bucket>&quot;Gihuyaga&quot;</bucket>
              <bucket>&quot;Murandi&quot;</bucket>
              <bucket>&quot;Nyamicucu_Mugyera&quot;</bucket>
              <bucket>&quot;Buhamba&quot;</bucket>
              <bucket>&quot;Bikungu&quot;</bucket>
              <bucket>&quot;Mboha&quot;</bucket>
              <bucket>&quot;Busiro&quot;</bucket>
              <bucket>&quot;Munyonyi_1&quot;</bucket>
              <bucket>&quot;Butambala&quot;</bucket>
              <bucket>&quot;Mabaare&quot;</bucket>
              <bucket>&quot;Nyakasharara_Kihembe&quot;</bucket>
              <bucket>&quot;Runyinya&quot;</bucket>
              <bucket>&quot;Nkamba&quot;</bucket>
              <bucket>&quot;Nyaruhanga&quot;</bucket>
              <bucket>&quot;Byumba&quot;</bucket>
              <bucket>&quot;Wamusuta&quot;</bucket>
              <bucket>&quot;Kigongi&quot;</bucket>
              <bucket>&quot;Nyakishojwa&quot;</bucket>
              <bucket>&quot;Ihunga&quot;</bucket>
              <bucket>&quot;Kashasha_Ikumba&quot;</bucket>
              <bucket>&quot;Kashambya_Mugyera&quot;</bucket>
              <bucket>&quot;Kacerere&quot;</bucket>
              <bucket>&quot;Kiruruma_Kacerere&quot;</bucket>
              <bucket>&quot;Murubaya&quot;</bucket>
              <bucket>&quot;Kanywansande&quot;</bucket>
              <bucket>&quot;Kiriba_B&quot;</bucket>
              <bucket>&quot;Bweronde&quot;</bucket>
              <bucket>&quot;Mayanja&quot;</bucket>
              <bucket>&quot;Buhanyura&quot;</bucket>
              <bucket>&quot;Kateija&quot;</bucket>
              <bucket>&quot;Muko&quot;</bucket>
              <bucket>&quot;Karondo&quot;</bucket>
              <bucket>&quot;Buvundya&quot;</bucket>
              <bucket>&quot;Nyamirambi&quot;</bucket>
              <bucket>&quot;Murago&quot;</bucket>
              <bucket>&quot;Rutengyengyere&quot;</bucket>
              <bucket>&quot;Murandamo&quot;</bucket>
              <bucket>&quot;Rwaseyeza&quot;</bucket>
              <bucket>&quot;Kishegyere&quot;</bucket>
              <bucket>&quot;Katiba&quot;</bucket>
              <bucket>&quot;Mushorero&quot;</bucket>
              <bucket>&quot;Kagogo&quot;</bucket>
              <bucket>&quot;Kiriba_A&quot;</bucket>
              <bucket>&quot;Kengoma_Kihembe&quot;</bucket>
              <bucket>&quot;Kitahurira&quot;</bucket>
              <bucket>&quot;Mushanje&quot;</bucket>
              <bucket>&quot;Rukarara&quot;</bucket>
              <bucket>&quot;Ndeego&quot;</bucket>
              <bucket>&quot;Katojo&quot;</bucket>
              <bucket>&quot;Nyabirehe_Kihembe&quot;</bucket>
              <bucket>&quot;Rwonyo&quot;</bucket>
              <bucket>&quot;Rwemirongo&quot;</bucket>
              <bucket>&quot;Rwangeru&quot;</bucket>
              <bucket>&quot;Rushinya&quot;</bucket>
              <bucket>&quot;Rugoma&quot;</bucket>
              <bucket>&quot;Nyakisoroza&quot;</bucket>
              <bucket>&quot;Nyakasharara&quot;</bucket>
              <bucket>&quot;Nyabiterekyere&quot;</bucket>
              <bucket>&quot;Numba&quot;</bucket>
              <bucket>&quot;Mabindi&quot;</bucket>
              <bucket>&quot;Kinisya&quot;</bucket>
              <bucket>&quot;Kiniogo&quot;</bucket>
              <bucket>&quot;Kibarama&quot;</bucket>
              <bucket>&quot;Kahoro&quot;</bucket>
              <bucket>&quot;Kahara&quot;</bucket>
              <bucket>&quot;Kagati&quot;</bucket>
              <bucket>&quot;Kabeshekyere&quot;</bucket>
              <bucket>&quot;Kababagi&quot;</bucket>
              <bucket>&quot;Iterero&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ujbhit1l1mpdq0zq2d1s1oyki57].[sum:hot_pepper_tins_organic_pesticides:qk]' field-type='quantitative' max='0.11229895866849939' min='0.0018630442863436581' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ujbhit1l1mpdq0zq2d1s1oyki57].[sum:hot_pepper_tins_organic_pesticides:qk]</rows>
        <cols>[federated.0ujbhit1l1mpdq0zq2d1s1oyki57].[none:pre_village:nk]</cols>
      </table>
      <simple-id uuid='{A109F66E-E44E-4F3A-A41B-B0C5441ECA2F}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='IDS_22_21_20_v3' name='federated.0ujbhit1l1mpdq0zq2d1s1oyki57' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujbhit1l1mpdq0zq2d1s1oyki57'>
            <column caption='Hot Pepper Tins Organic Pesticides' datatype='real' name='[hot_pepper_tins_organic_pesticides]' role='measure' type='quantitative' />
            <column-instance column='[hot_pepper_tins_organic_pesticides]' derivation='Sum' name='[sum:hot_pepper_tins_organic_pesticides:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ujbhit1l1mpdq0zq2d1s1oyki57].[sum:hot_pepper_tins_organic_pesticides:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{9B34AA83-4032-421C-A735-3F49219E3CD9}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Hot_pepper'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{32991BA7-1A5B-4197-92DE-2C26DE19B653}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{607D4684-2B26-4265-98FC-40451EADF6A5}' />
    </window>
  </windows>
</workbook>
